import time

# 사용자 기본 정보 저장
def pre_inv_save(user_name, job, ui, tf, fd, choices):
    file_name = f"{user_name}.txt"

    with open(file_name, "w") as file:
        for choice in choices:
            file.write(choice + "\n")

# 사용자 기본 정보 입력
def pre_inv_enter():
    user_name = input("이름을 입력하세요: ")
    print("\n")

    choices = []
    choices.append(user_name)

    job = ""
    ui = ""
    tf = ""
    fd = ""

    while True:
        print("다음 중 귀하의 재적 상태를 선택하세요. (숫자로 입력)")
        print("1. 중,고등학교   2. N수생   3. 대학교")
        
        grade_selection = input("선택: ")
        print("\n")

        if grade_selection == "1":
            job = "중,고등학교"
            choices.append("중,고등학교")
            break
        elif grade_selection == "2":
            job = "N수생"
            choices.append("N수생")
            break
        elif grade_selection == "3":
            job = "대학교"
            choices.append("대학교")
            break
        else:
            print("잘못된 입력입니다. 1에서 3 사이의 숫자로 입력하세요.\n")

    # 학습 스타일 분석 설문조사
    if job in ["중,고등학교", "N수생"]:
        # 첫번째 질문
        print("(긴급도 vs 중요도)\n1. 친구가 카톡으로 2시간 뒤에 예정된 수업 숙제를 도와달라고 한다. vs 2. 1주 남은 중간고사 공부를 한다. (숫자로 입력)")        
        ui_selection = input("선택: ")
        print("\n")
        if ui_selection == "1":
            ui = "긴급도"
            choices.append("긴급도")
        elif ui_selection == "2":
            ui = "중요도"
            choices.append("중요도")
        else:
            print("잘못된 입력입니다. 1 또는 2로 입력하세요.\n")
            return  # 잘못된 입력 시 종료

        # 두번째 질문
        print("1. 한창 공부하느라 힘든 나… : 벌써 80%나 달성했어!! 얼마 남지 않았는걸?? vs 2. 수고했어 내 자신! 조금만 더 힘내자~~ (숫자로 입력)")
        tf_selection = input("선택: ")
        print("\n")
        if tf_selection == "1":
            tf = "현실 직시형"
            choices.append("현실 직시형")
        elif tf_selection == "2":
            tf = "감정 촉진형"
            choices.append("감정 촉진형")
        else:
            print("잘못된 입력입니다. 1 또는 2로 입력하세요.\n")
            return  # 잘못된 입력 시 종료

        # 세번째 질문
        print("1. 경주마형: 채찍질은 날 성장시킨다! 자극을 원하는 유형. vs 2. 당근형: 채찍질보다는 칭찬이 좋아… 잔잔한 응원을 바라는 유형. (숫자로 입력)")
        fd_selection = input("선택: ")
        print("\n")
        if fd_selection == "1":
            fd = "경주마형"
            choices.append("경주마형")
        elif fd_selection == "2":
            fd = "당근형"
            choices.append("당근형")
        else:
            print("잘못된 입력입니다. 1 또는 2로 입력하세요.\n")
            return  # 잘못된 입력 시 종료
            
    elif job == "대학교":
        # 첫번째 질문
        print("(긴급도 vs 중요도)\n1. 동기가 카톡으로 2시간 뒤에 예정된 수업 과제를 도와달라고 한다. vs 2. 5일 남은 중간고사 공부를 한다. (숫자로 입력)")        
        ui_selection = input("선택: ")
        print("\n")
        if ui_selection == "1":
            ui = "긴급도"
            choices.append("긴급도")
        elif ui_selection == "2":
            ui = "중요도"
            choices.append("중요도")
        else:
            print("잘못된 입력입니다. 1 또는 2로 입력하세요.\n")
            return  # 잘못된 입력 시 종료

        # 두번째 질문
        print("1. 한창 공부하느라 힘든 나… : 벌써 80%나 달성했어!! 얼마 남지 않았는걸?? vs 2. 수고했어 내 자신! 조금만 더 힘내자~~ (숫자로 입력)")
        tf_selection = input("선택: ")
        print("\n")
        if tf_selection == "1":
            tf = "현실 직시형"
            choices.append("현실 직시형")
        elif tf_selection == "2":
            tf = "감정 촉진형"
            choices.append("감정 촉진형")
        else:
            print("잘못된 입력입니다. 1 또는 2로 입력하세요.\n")
            return  # 잘못된 입력 시 종료

        # 세번째 질문
        print("1. 경주마형: 채찍질은 날 성장시킨다! 자극을 원하는 유형. vs 2. 당근형: 채찍질보다는 칭찬이 좋아… 잔잔한 응원을 바라는 유형. (숫자로 입력)")
        fd_selection = input("선택: ")
        print("\n")
        if fd_selection == "1":
            fd = "경주마형"
            choices.append("경주마형")
        elif fd_selection == "2":
            fd = "당근형"
            choices.append("당근형")
        else:
            print("잘못된 입력입니다. 1 또는 2로 입력하세요.\n")
            return  # 잘못된 입력 시 종료

    pre_inv_save(user_name, job, ui, tf, fd, choices)
    print("귀하의 기본 정보가 모두 저장되었습니다.")

def study_time():
    subject_name = input("공부할 과목을 입력하세요: ")
    total_study_time = 0

    while True:
        user_input = input("\n버튼을 누르세요 (s: 시작, q: 종료): ").strip()

        if user_input == 's':
            start_time = time.time()

            print("타이머 시작!")
            print("타이머를 멈추려면 's'를 다시 누르세요.")

            while True:
                user_input = input().strip()
                if user_input == 's':
                    elapsed_time = int(time.time() - start_time)
                    total_study_time += elapsed_time
                    print(f"타이머 멈춤: {elapsed_time}초")
                    print(f"총 공부 시간: {total_study_time}초")
                    break  # 타이머를 멈춘 후 루프를 종료하고 메인 루프로 돌아감
                else:
                    print("잘못된 입력입니다. 타이머를 멈추려면 's'를 입력하세요.")

        elif user_input == 'q':
            print(f"종료합니다. 총 공부 시간: {total_study_time}초")
            break

        else:
            print("잘못된 입력입니다. 's' 또는 'q'를 입력하세요.")

if __name__ == "__main__":
    pre_inv_enter()  # 사용자 정보 입력 함수 호출
    study_time()     # 공부 시간 측정 함수 호출 
